# Java

./: Procfile  README.md  links-entrega.txt  pom.xml
src/main/java/com/nebulohub/: NebulohubApplication.java
src/main/java/com/nebulohub/config/: RabbitMQConfig.java
src/main/java/com/nebulohub/config/i18n/: I18nConfig.java  WebConfig.java
src/main/java/com/nebulohub/controller/: AuthController.java  CommentController.java  PostController.java  RatingController.java  UserController.java
src/main/java/com/nebulohub/controller/web/: AiWebController.java  CommentWebController.java  HomeController.java  PostWebController.java  RatingWebController.java  UserWebController.java  WebAuthController.java
src/main/java/com/nebulohub/domain/comment/: Comment.java  CommentRepository.java  CreateCommentDto.java  ReadCommentDto.java  UpdateCommentDto.java
src/main/java/com/nebulohub/domain/post/: CreatePostDto.java  Post.java  PostRepository.java  ReadPostDto.java  UpdatePostDto.java
src/main/java/com/nebulohub/domain/rating/: Rating.java  RatingRepository.java  ReadRatingDto.java  SubmitRatingDto.java
src/main/java/com/nebulohub/domain/token/: TokenBlacklist.java  TokenBlacklistRepository.java
src/main/java/com/nebulohub/domain/user/: CreateUserDto.java  ReadUserDto.java  UpdateUserDto.java  User.java  UserRepository.java
src/main/java/com/nebulohub/exception/: AuthenticationException.java  BusinessException.java  BusinessRuleException.java  DuplicateEntryException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedOperationException.java
src/main/java/com/nebulohub/infra/security/: CookieBlacklistLogoutHandler.java  CorsConfig.java  CsrfControllerAdvice.java  CustomAccessDeniedHandler.java  LoginDto.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityFilter.java  TokenResponse.java
src/main/java/com/nebulohub/infra/springdoc/: OpenApiConfig.java
src/main/java/com/nebulohub/service/: AiService.java  AuthService.java  CommentService.java  CommentStatsListener.java  PostService.java  RatingService.java  RatingStatsListener.java  TokenBlacklistService.java  TokenService.java  UserService.java
src/main/java/com/nebulohub/service/message/: PostCommentUpdateMessage.java  PostRatingUpdateMessage.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  messages.properties  messages_pt.properties
src/main/resources/db/migration/: V0__baseline.sql  V1__drop_tables_and_sequences.sql  V2__create_tables.sql  V3__create_sequences.sql  V4__create_token_blacklist.sql  V5__seed_data.sql  V6__add_image_url_to_posts.sql  V7__add_comment_count_to_posts.sql  V8__backfill_comment_counts.sql
src/main/resources/static/css/: theme.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/fragments/: comment-list.html
src/main/resources/templates/layout/: footer.html  header.html  main.html
src/main/resources/templates/posts/: edit.html  list.html  new.html  view.html
src/main/resources/templates/users/: edit.html  view.html
src/test/java/com/nebulohub/: NebulohubApplicationTests.java
