spring.application.name=nebulohub

# Oracle Config
spring.datasource.url=${ORACLE_URL:jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL}
spring.datasource.username=${ERICK_DB_USERNAME:RM556862}
spring.datasource.password=${ERICK_DB_PASSWORD:010506}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Show trace properties
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.transaction.jta.platform=none
spring.datasource.jta=false

# FlLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.clean-disabled=true


# Thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8

# LOGGING
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# --- RABBITMQ CONFIG ---
#spring.rabbitmq.url=${CLOUDAMQP_URL}
spring.rabbitmq.ssl.enabled=true

# Force Spring to read message property files as UTF-8
spring.messages.encoding=UTF-8

# --- GOOGLE AI (GEMINI) CONFIG ---
nebulohub.ai.model-name=models/gemini-flash-latest

# ---- DEPLOY -----
# Heroku vai setar $PORT. Se nÃo estiver setado, use 8080 (para localhost)
server.port=${PORT:8080}