# Configurações para o ambiente LOCAL

# -- Banco de Dados Oracle (FIAP/Local) --
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=${ERICK_DB_USERNAME:RM556862}
spring.datasource.password=${ERICK_DB_PASSWORD:010506}


# -- RabbitMQ (Local) --
spring.rabbitmq.url=amqp://guest:guest@localhost:5672
spring.rabbitmq.ssl.enabled=false


# -- Logging (Local) --
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true